[file_section]
train_data_file_04_07 = /home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.4-0.7_withVersion/RE_train_04-07_withVersion.txt
# train_data_file_04_07 = /home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest-withoutsliter/0.7_withVersion/RE_train_withVersion_07.txt


eval_data_file_04_07 = /home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.4-0.7_withVersion/RE_valid_04-07_withVersion.txt
test_data_file_04_07 = /home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.4-0.7_withVersion/RE_test_04-07_withVersion.txt
train_data_file_08 = /home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.8_withVersion/RE_train_withVersion_08.txt
eval_data_file_08 = /home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.8_withVersion/RE_valid_withVersion_08.txt
test_data_file_08 = /home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.8_withVersion/RE_test_withVersion_08.txt

output_dir = /home/chen/workspace/codeproject/CL4acrossVersionSC/model_OneVulCrossVersion/Peculiar/saved_model04-07with08

[base_section]
# model_name_or_path=microsoft/graphcodebert-base
model_name_or_path=/home/chen/workspace/codeproject/CL4acrossVersionSC/modelSingleVulSingleVersion/pretrained_model/graphcodebert-base
# config_name=microsoft/graphcodebert-base
config_name=/home/chen/workspace/codeproject/CL4acrossVersionSC/modelSingleVulSingleVersion/pretrained_model/graphcodebert-base
# tokenizer_name=microsoft/graphcodebert-base
tokenizer_name=/home/chen/workspace/codeproject/CL4acrossVersionSC/modelSingleVulSingleVersion/pretrained_model/graphcodebert-base

[parameters_section]
code_length=256
data_flow_length=64
train_batch_size=2
eval_batch_size=32
gradient_accumulation_steps=1
learning_rate=2e-5
weight_decay=0.0
adam_epsilon=1e-8
max_grad_norm=1.0
max_steps=-1
warmup_steps=0
seed=42
epochs=4
sample_size_for_other_versions = 600
