[file_section]
# train_data_file=/home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/data_OneVulCrossVersion/train_04-08.txt

train_data_file=/home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.8/RE_train08.txt

output_dir=/home/chen/workspace/codeproject/CL4acrossVersionSC/model_OneVulSingleVersion/Peculiar/saved_models_08

# eval_data_file=/home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/data_OneVulCrossVersion/valid_04-08.txt

eval_data_file=/home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.8/RE_valid08.txt

# test_data_file=/home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/data_OneVulCrossVersion/test_04-08.txt

test_data_file=/home/chen/workspace/codeproject/CL4acrossVersionSC/dataset/cross-version_dataset/trainValidtest/0.8/RE_test08.txt

[base_section]
# model_name_or_path=microsoft/graphcodebert-base
model_name_or_path=/home/chen/workspace/codeproject/CL4acrossVersionSC/modelSingleVulSingleVersion/pretrained_model/graphcodebert-base
# config_name=microsoft/graphcodebert-base
config_name=/home/chen/workspace/codeproject/CL4acrossVersionSC/modelSingleVulSingleVersion/pretrained_model/graphcodebert-base
# tokenizer_name=microsoft/graphcodebert-base
tokenizer_name=/home/chen/workspace/codeproject/CL4acrossVersionSC/modelSingleVulSingleVersion/pretrained_model/graphcodebert-base

[parameters_section]
code_length=256
data_flow_length=64
train_batch_size=2
eval_batch_size=32
gradient_accumulation_steps=1
learning_rate=2e-5
weight_decay=0.0
adam_epsilon=1e-8
max_grad_norm=1.0
max_steps=-1
warmup_steps=0
seed=42
epochs=2
